<!DOCTYPE html>
<html>
    <head>
        <title>heart</title>
        <meta name="viewpoint" content="width=device-width">
    </head>
    <body>
        <h1>Tặng Chị thư nè</h1>
        <div class="heart">

        </div>
        <style>
            .heart{
                position: absolute;
                background-color: red;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                height: 100px;
                width: 100px;
                transform: rotate(-45deg);
                animation-name: change-color;
                animation-duration:4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .heart::before{
                content: "";
                position: absolute;
                background-color: red;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                top: -50px;
                left: 0;
                 animation-name: change-color;
                animation-duration:4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .heart::after{
                content: "";
                position: absolute;
                background-color: red;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                top:0;
                left: 50px;
                animation-name: change-color;
                animation-duration:4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            h1{
                text-align: center; 
                font-family:   'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 100px;
            }
            @keyframes change-color {
                0%{background-color: pink;
                scale : 1}
                50%{background-color: blue;scale:1.5;}
                100%{background-color: red;scale:2;}
                
            }
            
        </style>
    </body>
</html>